# puppycat_sns_api

./: .gitignore  README.md  build.gradle  exec.bat  exec.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/architecture/admin/: SnsApiApplication.java
src/main/java/com/architecture/admin/config/: AWSConfig.java  FCMConfig.java  FeignConfig.java  LangConfig.java  NotiConfig.java  RedisConfig.java  S3Config.java  SessionConfig.java  WebConfig.java
src/main/java/com/architecture/admin/controllers/v1/: BaseController.java  CheckController.java  RobotController.java
src/main/java/com/architecture/admin/libraries/: AWSLibrary.java  ChannelTalkLibrary.java  CurlLibrary.java  DateLibrary.java  NumberFormatLibrary.java  PaginationLibray.java  PagingLibrary.java  RedisLibrary.java  S3Library.java  SecurityLibrary.java  ServerLibrary.java  TelegramLibrary.java  ThumborLibrary.java
src/main/java/com/architecture/admin/libraries/db/: ConfigurationDBMainLibrary.java  ConfigurationDBSubLibrary.java
src/main/java/com/architecture/admin/libraries/exception/: CommonExceptionLibrary.java  CurlException.java  CustomError.java  CustomErrorDecoder.java  CustomException.java
src/main/java/com/architecture/admin/libraries/filter/: AccessLogFilter.java  Filter.java  LogFilterLibrary.java
src/main/java/com/architecture/admin/models/dto/: SearchDto.java
src/main/java/com/architecture/admin/services/: BaseService.java
src/main/java/com/architecture/admin/services/auth/: GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java
src/main/java/com/architecture/admin/services/aws/: SNSService.java  SQSService.java
src/main/java/com/architecture/admin/services/block/: BlockMemberService.java
src/main/java/com/architecture/admin/services/comment/: CommentCurlService.java  CommentLikeService.java  CommentService.java
src/main/java/com/architecture/admin/services/contents/: ContentsCurlService.java  ContentsHideService.java  ContentsKeepService.java  ContentsLikeService.java  ContentsSaveService.java  ContentsService.java  ContentsTagService.java
src/main/java/com/architecture/admin/services/follow/: FollowCurlService.java  FollowService.java  FollowerService.java
src/main/java/com/architecture/admin/services/login/: JoinService.java
src/main/java/com/architecture/admin/services/member/: FavoriteMemberService.java  MemberCurlService.java  MemberInfoService.java  MemberService.java  PopularMemberService.java
src/main/java/com/architecture/admin/services/noti/: CommentNotiService.java  ContentsNotiService.java  FollowNotiService.java  NotiCurlService.java  NotiService.java
src/main/java/com/architecture/admin/services/push/: ChatPushService.java  CommentPushService.java  ContentsPushService.java  FollowPushService.java  LikePushService.java  PushCurlService.java  PushService.java
src/main/java/com/architecture/admin/services/report/: CommentReportService.java  (+1 more)
src/main/resources/: application-setting.properties  application-switch.properties  log4j2.xml  mybatis.properties
src/main/resources/languages/: block_en.properties  block_ko.properties  chat_en.properties  chat_ko.properties  comment_en.properties  comment_ko.properties  common_en.properties  common_ko.properties  contents_en.properties  contents_ko.properties  follow_en.properties  follow_ko.properties  member_en.properties  member_ko.properties  noti_en.properties  noti_ko.properties  report_en.properties  report_ko.properties  tag_en.properties  tag_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/block/: BlockMemberMapper.xml
src/main/resources/mybatis/mapper/comment/: CommentLikeMapper.xml  CommentMapper.xml
src/main/resources/mybatis/mapper/contents/: ContentsHideMapper.xml  ContentsKeepMapper.xml  ContentsLikeMapper.xml  ContentsMapper.xml  ContentsSaveMapper.xml  ContentsTagMapper.xml
src/main/resources/mybatis/mapper/follow/: FollowMapper.xml
src/main/resources/mybatis/mapper/noti/: NotiMapper.xml
src/main/resources/mybatis/mapper/report/: CommentReportMapper.xml  ContentsReportMapper.xml
src/main/resources/mybatis/mapper/search/: SearchMapper.xml
src/main/resources/mybatis/mapper/tag/: HashTagMapper.xml  MentionTagMapper.xml
src/main/resources/mybatis/mappersub/block/: BlockMemberMapper.xml
src/main/resources/mybatis/mappersub/comment/: CommentLikeMapper.xml  CommentMapper.xml
src/main/resources/mybatis/mappersub/contents/: ContentsHideMapper.xml  ContentsKeepMapper.xml  ContentsLikeMapper.xml  ContentsMapper.xml  ContentsSaveMapper.xml  ContentsTagMapper.xml
src/main/resources/mybatis/mappersub/follow/: FollowMapper.xml
src/main/resources/mybatis/mappersub/member/: FavoriteMemberMapper.xml  MemberInfoMapper.xml  MemberMapper.xml  PopularMemberMapper.xml
src/main/resources/mybatis/mappersub/noti/: NotiMapper.xml
src/main/resources/mybatis/mappersub/push/: PushMapper.xml
src/main/resources/mybatis/mappersub/report/: CommentReportMapper.xml  ContentsReportMapper.xml
src/main/resources/mybatis/mappersub/search/: SearchMapper.xml
src/main/resources/mybatis/mappersub/tag/: HashTagMapper.xml  MentionTagMapper.xml
src/main/resources/mybatis/mappersub/wordcheck/: ContentsWordcheckMapper.xml
src/test/java/com/architecture/admin/: AdminApplicationTests.java
(+85 files in other folders)
