#상수
#*****************************************************
#  회사 계정 member_uuid
#****************************************************/
official.uuid=ko4562b0f1f99b4abba8e8f5104b521b0c1703567376
#*****************************************************
#  신고
#****************************************************/
# 신고 사유 코드 MAX
report.code.max=8
#*****************************************************
#  콘텐츠
#****************************************************/
# 콘텐츠 최대 등록 가능 이미지 수
contents.image.max=12
# 콘텐츠 최대 입력 가능 글자수
contents.text.max=8500
# sns type
contents.sns.type=1
#*****************************************************
#  콘텐츠 댓글
#****************************************************/
# 콘텐츠 댓글 최대 입력 가능 글자수
contents.comment.text.max=200
#*****************************************************
#  팔로우 / 좋아요 알림 1건 노출 기간
#****************************************************/
noti.show.date=30
#*****************************************************
# 팔로잉 게시물 기간
#****************************************************/
following.contents.time=30
#*****************************************************
#  뱃지
#****************************************************/
# 회원 뱃지노출 followe_cnt 값
member.badge.cnt=5000
#*****************************************************
#  금칙어
#****************************************************/
word.check.contents.type=2
word.check.comment.type=3