##############################################################
# COMMON
##############################################################
# mybatis xml convert Time Zone From UTC 정보
convertTZ = Asia/Seoul

# mybatis xml database name set 정보
databaseRefId = `sns`.

# 팔로워 수가 5000명 이상이면 is_badge = 1
memberBadge =`snmefocn`.`follower_cnt`,(CASE WHEN `snmefocn`.`follower_cnt` >= 10 THEN 1 ELSE 0 END) AS `is_badge`

# 인기 게시글 점수
commentScore = 3
likeScore = 5